{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2017"],
    "module": "commonjs",
    "declaration": true,
    "outDir": "lib",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "esModuleInterop": true
  },
  "exclude": ["*/**/*.spec.*"]
}
